<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Dr. Wasim Akhtar Clinic - Token System"
        android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/edtSearch" android:hint="Search name or phone"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/edtName" android:hint="Patient Name"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/edtPhone" android:hint="Phone"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/edtToken" android:hint="Token Number (enter manually)"
        android:inputType="number"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btnSave" android:text="Save Patient" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnCopyMsg" android:text="Copy Message" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:text="Today Patients:" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPatients"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>

</LinearLayout>
